# ParamedKit

./: .gitignore  next.config.ts  package-lock.json  package.json
API/: .gitignore
API/RestMatch.API/: RestMatch.API.sln
API/RestMatch.API/RestMatch.API/: Program.cs  RestMatch.API.csproj  RestMatch.API.http  api.ts  appsettings.json  nswag.json
API/RestMatch.API/RestMatch.API.Application/: RestMatch.API.Application.csproj
API/RestMatch.API/RestMatch.API.Infrastructure/: RestMatch.API.Infrastructure.csproj
API/RestMatch.API/RestMatch.API/Controllers/: AuthController.cs  CuisineTypesController.cs  FavouritesController.cs  PingController.cs  RateController.cs  RestaurantsController.cs  UserSelectedCriteriaController.cs
API/RestMatch.API/RestMatch.API/Properties/: launchSettings.json
API/RestMatch.API/RestMatch.Azure.BlobStorage/: AzureStorage.cs  ContainerEnum.cs  IAzureStorage.cs  RestMatch.Azure.BlobStorage.csproj
RestMatch/: package-lock.json  package.json  tailwind.config.ts  test.txt
RestMatch/src/app/: globals.scss  layout.tsx  page.tsx
RestMatch/src/components/: InfoItem.tsx
RestMatch/src/errorHandler/: ApiErrorHandler.ts
RestMatch/src/models/: AuthUser.ts  Cuisinej.ts  Cuisines.ts  ImageUrl.ts  Rate.ts  Restaurant.ts
RestMatch/src/services/: api.service.ts  auth.service.ts  favourites.service.ts  rate.service.ts  restaurant.service.ts  restaurant.service.tsx
RestMatch/src/types/: api.ts  enum.ts  routes.ts
RestMatch/src/utils/: constants.ts  utils.ts
src/app/: globals.scss  layout.tsx  page.tsx
src/app/match/: page.tsx
src/app/preferences/: page.module.scss  (+1 more)
src/components/: InfoItem.tsx
src/utils/: constants.ts
(+161 files in other folders)
